# ChatWithJavaRMI

./: README.md  settings.gradle
buildSrc/src/main/groovy/: ChatWithRMI.java-application-conventions.gradle  ChatWithRMI.java-library-conventions.gradle
client/: build.gradle
server/: build.gradle
server/src/main/java/ChatWithRMI/server/: ClientManager.java  ClientSession.java  RunServer.java  Server.java
server/src/main/java/ChatWithRMI/server/channels/: Channel.java  ChannelManager.java
server/src/main/java/ChatWithRMI/server/requestHandler/: InChannel.java  RequestHandler.java  State.java  WithoutChannel.java
server/src/main/java/ChatWithRMI/server/util/: IDManager.java  Pinger.java
server/src/main/java/ChatWithSockets/server/: ClientManager.java  ClientSession.java  Server.java
server/src/main/java/ChatWithSockets/server/channels/: Channel.java
server/src/main/java/ChatWithSockets/server/requestHandler/: RequestHandler.java  WithoutChannel.java
server/src/test/java/ChatWithRMI/server/: ServerTest.java
server/src/test/java/ChatWithRMI/server/channels/: ChannelManagerTest.java  ChannelTest.java
server/src/test/java/ChatWithRMI/server/requestHandler/: InChannelTest.java  WithoutChannelTest.java
shared/: build.gradle
shared/src/main/java/ChatWithRMI/shared/: Client.java  Server.java
shared/src/main/java/ChatWithRMI/shared/Request/: Request.java  RequestType.java
shared/src/main/java/ChatWithSockets/shared/: Client.java  Server.java
shared/src/main/java/ChatWithSockets/shared/Request/: Request.java  RequestType.java
(+6 files in other folders)
