plugins {
    //shadow for fatJars
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    //lombok
    id "io.freefair.lombok" version "6.3.0"

    id 'ChatWithSockets.java-application-conventions'
}

project.setProperty("mainClassName", "ChatWithSockets.server.RunServer")

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation project(":shared")

    //log4j
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.3.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.3.2'
}

test {
    useJUnitPlatform()
}

jar{
    manifest {
        attributes 'Main-Class': "ChatWithSockets.server.RunServer"
    }
}