plugins {
    id 'ChatWithSockets.java-library-conventions'
}

//version 'unspecified'
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    constraints {
//        // Define dependency versions as constraints
//        implementation 'org.apache.commons:commons-text:1.9'
//    }
//
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
//}
//
//test {
//    useJUnitPlatform()
//}